<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(40,44,52,255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QWidget" name="mi_barra" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgba(33,37,43,255);
}
QPushButton{
	color:white;
	height:30px;
	border:none;
}
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/icon_minimize.png</normaloff>:/Recursos/Iconos/icon_minimize.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_11">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/icon_restore.png</normaloff>:/Recursos/Iconos/icon_restore.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/icon_maximize.png</normaloff>:/Recursos/Iconos/icon_maximize.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_12">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-x-circle.png</normaloff>:/Recursos/Iconos/cil-x-circle.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="home">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_2" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_6"/>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QWidget" name="solo_icono_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgba(33,37,43,255);
}
QPushButton{
	color:white;
	height:30px;
	border:none;
	border-top-left-radius:10px;
}

QPushButton:checked{
	border-left-color: rgba(134,78,115,255);
	background-color: rgba(40,41,66,255);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Recursos/resources.qrc">:/Recursos/Imagenes/4.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="menu_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-menu.png</normaloff>:/Recursos/Iconos/cil-menu.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="home_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-home.png</normaloff>:/Recursos/Iconos/cil-home.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cinematicas_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-chart-line.png</normaloff>:/Recursos/Iconos/cil-chart-line.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trayectorias_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-description.png</normaloff>:/Recursos/Iconos/cil-description.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="estadisticas_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-chart.png</normaloff>:/Recursos/Iconos/cil-chart.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="config_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-settings.png</normaloff>:/Recursos/Iconos/cil-settings.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>286</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Recursos/resources.qrc">
           <normaloff>:/Recursos/Iconos/cil-power-standby.png</normaloff>:/Recursos/Iconos/cil-power-standby.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	color:white;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>github.com/Sou1r/PySCADA-S7-Level-Control-System</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QWidget" name="icono_nombre_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgba(33,37,43,255);
	color:white;
}
QPushButton{
	color:white;
	text-align:left;
	height:30px;
	border:none;
	padding-left:10px;
	border-top-left-radius:10px;
}
QPushButton:checked{
	border-left-color: rgba(134,78,115,255);
	background-color: rgba(40,41,66,255);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="Recursos/resources.qrc">:/Recursos/Imagenes/4.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>PySCADA-S7</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="menu_2">
           <property name="text">
            <string>Hide</string>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-menu.png</normaloff>:/Recursos/Iconos/cil-menu.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="home_2">
           <property name="text">
            <string>Home</string>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-home.png</normaloff>:/Recursos/Iconos/cil-home.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="estadisticas_2">
           <property name="text">
            <string>Registro</string>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-chart-line.png</normaloff>:/Recursos/Iconos/cil-chart-line.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="trayectorias_2">
           <property name="text">
            <string>Controlador</string>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-description.png</normaloff>:/Recursos/Iconos/cil-description.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cinematicas_2">
           <property name="text">
            <string>Datos</string>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-chart.png</normaloff>:/Recursos/Iconos/cil-chart.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="config_2">
           <property name="text">
            <string>Configuraciones</string>
           </property>
           <property name="icon">
            <iconset resource="Recursos/resources.qrc">
             <normaloff>:/Recursos/Iconos/cil-settings.png</normaloff>:/Recursos/Iconos/cil-settings.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>284</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>Sign Out</string>
         </property>
         <property name="icon">
          <iconset resource="Recursos/resources.qrc">
           <normaloff>:/Recursos/Iconos/cil-power-standby.png</normaloff>:/Recursos/Iconos/cil-power-standby.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Recursos/resources.qrc"/>
 </resources>
 <connections/>
</ui>
